@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  background-color: darkturquoise;
}

header {
  display: flex;
  align-items: center;
}

header p {
  opacity: 50%;
}

img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px 10px;
}

.container {
  display: grid;
  max-width: 1440px;
  margin: 50px auto;
  padding: 20px;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 20px;
}

.card {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
}

.daniel {
  grid-column: 1 / 3;
  background-color: hsl(263, 55%, 52%);
  color: white;
}

.jonathan {
  background-color: hsl(217, 19%, 35%);
  color: white;
}

.jeanette {
  grid-column: 1 / 2;
  background-color: hsl(0, 0%, 100%);
  color: black;
}

.patrick {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background-color: hsl(219, 29%, 14%);
  color: white;
}

.kira {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  background-color: hsl(0, 0%, 100%);
  color: black;
}

.review {
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 26px;
}

.quote {
  margin: 10px;
  opacity: 70%;
  font-size: 16px;
  line-height: 26px;
}

footer {
  font-size: 16px;
  text-align: center;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .daniel {
    grid-column: 1 / 2;
  }

  .patrick {
    grid-column: 1;
    grid-row: 4 / 5;
  }

  .kira {
    grid-column: 1;
    grid-row: 5 / 6;
  }
}
